buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-mysql:9.2.2"
    }
}
plugins {
    id 'org.springframework.boot' version '2.7.3'
    id "org.flywaydb.flyway" version "9.2.2"
    id 'java'
}

group = 'com.snowwarrior'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
    //jjwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
            'io.jsonwebtoken:jjwt-jackson:0.11.5'
    //base64 converter
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    //blank and null process
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate:hibernate-validator:7.0.5.Final'
    //exception process
    implementation 'org.zalando:problem:0.27.1'
    implementation 'org.zalando:jackson-datatype-problem:0.27.1'
    implementation 'org.zalando:problem-gson:0.27.1'
    implementation 'org.zalando:problem-spring-web:0.27.0'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
}

flyway {
    url = 'jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=utf-8'
    user = 'root'
    password = '123456'
    baselineOnMigrate = true
    outOfOrder = false
    validateOnMigrate = true
}

test {
    useJUnitPlatform()
}
